# openmrs-module-qft

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/qft/: BasicModuleActivator.java
api/src/main/resources/: messages.properties  messages_es.properties  messages_fr.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/qft/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/qft/web/controller/: QFTFormController.java
omod/src/main/java/org/openmrs/module/qft/web/util/: QFTKeys.java  TSVReader.java
omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
omod/src/main/webapp/: qft.jsp
omod/src/test/java/org/openmrs/module/qft/: AdminListExtensionTest.java
